{
  "name": "cure-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.8",
    "axios": "^1.7.2",
    "html5-qrcode": "^2.3.8",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-geolocated": "^4.1.2",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
